LinRegBot
=========


Der LinRegBot (kurz LRBot) ist ein Tradingbot für Binance und Poloniex.
(Weitere Börsen sind geplant.)

Im Gegensatz zu den meisten Bots verfolgt er einen eigenen Ansatz.
Dadurch, dass die Tradingmethodik in Modulen gekapselt ist, kann man
die komplette Tradingstrategie wechseln.

Derzeit gibt es zwei Module; beiden ist gemeinsam, dass der Bot in Bären-
märkten die Coins in USDT tauscht und so die Balance erhält.

Normale Bots bleiben üblicherweise in den Coins und haben so 2018 herbe
Verluste eingefahren.

Weitere Strategiemodule sind in Entwicklung.

Alle Module bisher trennen sich zeitig von fallenden Coins, deshalb gibt
es keine Bags und kein DCA, das zwar kleinere Probleme löst, aber im
Gegenzug größere schafft.


Es wird ein Backtest-Modul mitgeliefert - siehe backtest_liesmich.txt.

ACHTUNG: Zum Betrieb ist ab der Version V0.7.1 eine Lizenz notwendig!
Siehe lizenz_liesmich.txt.



1. Voraussetzungen und Installation

Die Computersprache Python muss in der 64-Bit-Version (!) installiert sein.
Unter Windows wird die Version 3.6.x unterstützt, unter Linux die beiden
Versionen 3.5.x und 3.6.x.

Achtung: Unter Ubuntu 18.04 gibt es ein Problem. Das dortige Python 3.6
ist mit anderen Compilerflags erzeugt worden und ergibt eine Fehlermeldung
beim Start ("undefined symbol: PyFPE_jbuf").
Wenn man manuell Python 3.5 nachinstalliert (googlen) und die 35er Archive
des LRBots verwendet, funktioniert es.


Installation für Windows:

- Python 3.6 (64 Bit) installieren
- LRBot-Zip-Archiv in ein neues Verzeichnis auspacken
- Konsolenfenster öffnen und zum Verzeichnis wechseln
- lrinstall1.cmd starten
- lrinstall2.cmd starten

Fertig.


Installation für Linux:

- ggfs Python 3.5 (64 Bit) nachinstallieren
- passendes LRBot-Zip-Archiv in ein neues Verzeichnis auspacken
- Konsolenfenster öffnen und zum Verzeichnis wechseln
- python3 -m venv .env
- source .env/bin/activate
- ./lrinstall2.sh

Fertig.



EXKURS - nur zum besseren Verständnis

Der LRBot arbeitet in einer virtuellen Python-Umgebung, die durch die
Installation angelegt wird. Dazu einige Erklärungen und Hinweise, was die
Installation tut.

Unter Python kann man virtuelle Umgebungen schaffen. Das hat den Vorteil,
dass man verschiedene Python-Programme, die alle möglicherweise ganz
verschiedene Module importieren möchten, laufen lassen kann, ohne dass
sie sich ins Gehege kommen können, weil jedes damit seine eigene Umgebung
und nur seine eigenen Module hat.
Jede virtuelle Python-Umgebung fängt erst mal neu an. Jedes benötigte Modul
muss in der virtuellen Umgebung einmalig neu installiert werden.
(In der virtuellen Umgebung ist unter Linux beim Installieren von Modulen
übrigens kein sudo mehr notwendig.)

a) Virtuelle Umgebung beim ersten Mal erzeugen:

Ins gewünschte Verzeichnis gehen, in dem die Python-Dateien liegen

Windows: python  -m venv .env
Linux:   python3 -m venv .env
(ggfs muss man zuvor unter Linux die Möglichkeit der virtuellen Umgebungen
erst noch installieren: sudo pip3 install virtualenv)

Die virtuelle Python-Umgebung wird erzeugt (Unterverzeichnis .env mit
notwendigen Dateien wird im aktuellen Verzeichnis erzeugt).


b) Virtuelle Umgebung starten, wenn man das Programm benutzen will

Windows: .env\Scripts\activate.bat
Linux:  source .env/bin/activate

Der angezeigte Prompt ändert sich; daran sieht man, dass das Environment
aktiviert ist.
Oft bekommt man dabei unter Windows eine Fehlermeldung über eine falsche
Codepage. Das bezieht sich anscheinend aber nur darauf, dass die Codepage
von Windows aus Sicht des Environments "falsch" ist - kann man also getrost
ignorieren.

Die virtuelle Umgebung kann man wieder verlassen:

Windows: .env\Scripts\deactivate.bat
Linux:  deactivate


c) Notwendige Python-Module installieren

ggfs pip updaten:
Windows: python  -m pip  install --upgrade pip
Linux:   python3 -m pip3 install --upgrade pip

d) Module installieren:

Windows:
pip install numpy
pip install ccxt
pip install python-telegram-bot
pip install rsa
pip install matplotlib


Linux:
pip3 install numpy
pip3 install ccxt
pip3 install python-telegram-bot
pip3 install rsa
pip3 install matplotlib


ENDE EXKURS



Einstellungen in den Configs anpassen

lrbot.secrets.ini anpassen (API-Key und -Secret, Telegram-Kennungen)

lrbot07.ini ist per Default auf Papertrading mit der Strategie 'ma3'
eingestellt.

Wenn man den Bot später zum Geldverdienen einsetzen will, dann sollte
man die geplanten Einstellungen der gewählten Strategie zuvor ausführlichen
Tests unterziehen.

Mehr dazu in der Datei backtest_liesmich.txt zum mitgelieferten Backtest-
Modul.
Ebenso finden sich dort Beschreibungen zu allen Parametern der Config-Datei.


LRBot starten

Lizenzdatei lrbot.lic vorhanden und im Bot-Verzeichnis?
Wenn ja, dann:

Windows: python  bot07.py (besser: lrbot.cmd)
Linux:   python3 bot07.py (besser: ./lrbot.sh (oder über pm2))

Wer einen andere als die standardmäßig verwendete Config-Datei lrbot07.ini
verwenden möchte, kann mit '-c <configfile>' eine andere Datei verwenden.


Der Bot meldet sich beim Hochfahren per Telegram, meldet nach jeder neuen
Kerze die Balance und den Stand an Coins, den man gerade hat.
Jeder Buy und jeder Sell wird gemeldet.
Wer möchte, kann sich auch zu jeder vollen Candle Info-Meldungen auf
Telegram ausgeben lassen.

Man kann den Bot jederzeit mit STRG-C abbrechen und dann wieder
starten, da der Bot anhand der Informationen von der Börse
alle Laufzeitdaten wieder richtig erstellt.

Allerdings - wenn der Bot gerade am Holen von Candles ist, bricht
STRG-C nur den aktuellen URL-Aufruf ab, nicht den ganzen Bot! Der
fährt dann mit dem Holen der nächsten Candle weiter etc.
Da muss man leider warten, bis alle Candles geholt sind (siehe
Log-File) und danach nochmal mit STRG-C abbrechen.
