# parameters for the backtest

# each comment starting with 'TODO:' marks
# value line(s)  the user may change for a test
# to suit the wishes

# ======================================================
[common]
# TODO: set the pairs you want to test
# this is a short test list to see the backtest work
#pairslist = btc/usdt ada/btc eos/btc ven/btc eth/btc neo/btc bch/btc xmr/btc xrp/btc ltc/btc

# list for binance
# for strategy 'quadreg', remove coins AGI and REP
pairslist = btc/usdt ada/btc gas/btc qtum/btc ae/btc gnt/btc gto/btc salt/btc arn/btc hsr/btc sc/btc bch/btc icx/btc snt/btc bcn/btc iost/btc strat/btc bnb/btc iot/btc theta/btc bqx/btc knc/btc trx/btc btg/btc link/btc tusd/btc btm/btc loom/btc vet/btc bts/btc lsk/btc wan/btc dash/btc ltc/btc waves/btc data/btc mco/btc wtc/btc dgd/btc mith/btc xem/btc doge/btc nas/btc xlm/btc ela/btc neo/btc xmr/btc elf/btc npxs/btc xrb/btc eng/btc omg/btc xrp/btc eos/btc ont/btc xvg/btc etc/btc powr/btc zec/btc eth/btc ppt/btc zil/btc fun/btc qkc/btc zrx/btc

# list for poloniex
# for strategy 'ma3', remove coin SYS, VTC
#pairslist = amp/btc emc2/btc nav/btc strat/btc ardr/btc etc/btc neos/btc bch/btc eth/btc nmc/btc via/btc bcn/btc exp/btc nxt/btc bts/btc fct/btc omni/btc xem/btc burst/btc pasc/btc xmr/btc clam/btc gas/btc xpm/btc cvc/btc gno/btc pot/btc xrp/btc dash/btc gnt/btc rep/btc zec/btc dcr/btc lsk/btc sc/btc zrx/btc dgb/btc ltc/btc steem/btc btc/usdt doge/btc maid/btc str/btc

# list for range check
rangelist = btc/usdt eth/btc xrp/btc bch/btc eos/btc xlm/btc ltc/btc ada/btc xmr/btc iot/btc dash/btc trx/btc neo/btc etc/btc xem/btc


# ======================================================
[test]

# TODO: set the wanted strategy - currently 'linreg' only
strategy = ma3

# TODO: period of time to test

# shrimpy backtest intervall
#a_startdate = 24-11-2017
#a_enddate = 23-10-2018

# ALTE ZEITEN
# all=side, null, bear, super-bull, super-bear
#a_startdate = 23-06-2018
#a_enddate = 23-12-2018
#b_startdate = 23-06-2018
#b_enddate = 30-07-2018
#c_startdate = 25-07-2018
#c_enddate = 25-08-2018
#d_startdate = 07-10-2017
#d_enddate = 07-01-2018
#e_startdate = 07-01-2018
#e_enddate = 10-04-2018

# NEUE ZEITEN
# bull, bear, side, bull2, bear2
a_startdate = 14-08-2018
a_enddate =  11-10-2018
b_startdate = 14-11-2018
b_enddate = 15-12-2018
c_startdate = 07-09-2018
c_enddate = 14-11-2018
d_startdate = 30-03-2018
d_enddate = 06-05-2018
e_startdate = 05-03-2018
e_enddate = 12-04-2018

# TODO: at which hour (in UTC!) the test should start
strat_firststratcheck = 0h


# TODO: set your start balance for test
startbalance_usdt = 1000
# TODO: dustlimit
dustlimit_usdt = 10.00
# TODO transaction fee to calculate with? (Use Percent!)
fees = 0.10
# TODO spread to calculate with? (Use Percent!)
spread = 0.25
# minimum daily volume (measured in BTC) for coins to trade
# checked with a hysteresis of +/- 5%
volume_min = 100
# minimum price for coins to trade
# checked with a hysteresis of +/- 5%
price_min = 0.00000100

# TODO check how many combinations?
max_combinations = 100
#TODO keep only the best xy% from the results table after each period of time
# must be between 60 and 100
filter_keep_best = 100
# abort test if maxdd bader (0.50 means maxdd >= 50%)
test_abort_at_maxdd = 0.50
# TODO - zip *.csv and *.log of each backtest after each test interval?
zip_logcsv = yes



# ======================================================
[ma3]
cache_enable = yes

# TODO: which candle size to use?
# here ONLY ONE VALUE is  possible!
candle_length = 1h
# TODO: after what time call strategy?
check_every4buy = 8h 12h 18h 24h
check_every4sell = 8h 12h 18h 24h

# TODO: invest part of gains also? (Use Percent!)
reinvest = 0

# TODO: how many candles for range check?
# hint: use at least 8 (better more) as minimum value
len_min = 12 15
len_max = 35 40 45
# TODO: how many candles for short drop check?
# hint: use at least 4 (better more) as minimum value
len_short_min = 6 8 10
len_short_max = 10 12 15

# TODO: buy amount per coin is startbalance_usdt * buyshare
# so  buyshare = 0.1  means we buy with 10% of startbalance_usdt
buyshare = 0.08 0.10 0.12

# market ranges
# range bull is above <market_bull_trend>
market_bull_trend = 0.20 0.24 0.27
bull_maxcoins = 5 8 10 12 15
bull_allcoins = 99
# range side is above <market_side_trend>
market_side_trend = 0.05 0.10
side_maxcoins = 3 5 8 10
side_allcoins = 99
# range bear is above <market_bear_trend>
market_bear_trend = -0.05 0.00 0.05
bear_maxcoins = 3 5
bear_allcoins = 99
# range badbear is below <market_bear_trend>

# besides the markte ranges each coin has its own range
# the strategy combines market range and individual coin range


# moving averages ma3 and ema needed for coin ranges moon and bull
ma3_long = 20 25 30 40
ma3_short = 10
ema_long = 20 25 30

# coin range moon
# buy all coins with strong rising prices with good reliability
# buy if ma3 crosses above ema
# (never sell in moon)
coin_moon_trend = 99.99
coin_moon_min_r2 = 1.0

# coin range bull
coin_bull_trend = 0.15 0.20 0.25
coin_bull_min_r2 = 0.30 0.40 0.50 0.60
# buy rising coins if ma3 crosses above ema and rsi condition
# use rsi to get in a trade by a countertrade entry
bull_rsi_buy = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
bull_rsi_buy_type = up down above below hill valley off
# sell if ma3 crosses below ema and rsi condition fulfilled
bull_rsi_sell = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
bull_rsi_sell_type = up down above below hill valley off
# rsi candle length for buy and sell
bull_rsi_candles = 5 7 10 14

# coin range side
# buy if a coin's regression line is nearly horizontal
# and coin is sufficiently below at the moment
coin_side_trend = -0.10 0.0 0.10
# use bb as additional entry condition (bb_lo = 0, bb_hi = 100)
side_bblow_buyval = -20 -10 0 10 20 30 40 50 100
# use rsi to get in by a countertrade entry
side_rsi_buy = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
side_rsi_buy_type = up down above below hill valley off
# use bb as additional exit condition (bb_lo = 100, bb_hi = 0)
side_bbhigh_sellval = -20 -10 0 10 20 30 40 50 100
# sell if rsi condition fulfilled
side_rsi_sell = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
side_rsi_sell_type = up down above below hill valley off
# rsi candle length for buy and sell
side_rsi_candles = 5 7 10 14

# coin range bear is everything below side_trend or coin_side_trend
# in coin range bear we don't buy

# in market range badbear we sell all immediatelly


# parameters for stop loss
# TODO: do we want to use stop loss functionality?
sl_usage = yes
# TODO: use atr units for sl? (if 'no' than we simply use percent)
sl_useatr = yes no
# TODO: how many candles for atr calculation?
sl_candlecount = 6 8 10 12
# TODO: ... sell if coin drops more than xxx atr/percent
# if percent: -5 means -5%
# if atr: -5 means -5 * ATR(coin)
sl_loss = -2 -4 -6 -8
# TODO: only range BULL: bigger sl distance by multiplying sl_loss with <sl_loss_bull>
sl_loss_bull = 2.0 3.0
# TODO: take profit in range side (1.0 means at profit of 1%)
sl_takeprofit_side = 3.0 4.0 5.0 6.0


# these parameters are only for finetuning
trend_short_min_r2 = 0.40
trend_short_drop_limit = -0.10
bb_sma = 20
coin_bull_candlecount_b = 6
coin_bull_candlecount_s = 5
coin_bull_maxatr_b = 2.00
coin_bull_maxatr_s = 1.40
side_below_min = 0.01


# ======================================================
[quadreg]
cache_enable = yes

# definitions for the strategy quadreg

# TODO: which candle size to use?
# here ONLY ONE VALUE is possible!
candle_length = 1h
# TODO: after what time call strategy?
check_every4buy = 12h 18h
check_every4sell = 12h 18h

# TODO: invest part of gains also? (Use Percent!)
reinvest = 0

# market ranges
# range bull is above <market_bull_trend>
market_bull_trend = 0.35
# range side is above <market_side_trend>
market_side_trend = -0.05 0.00 0.05
# range bear is above <market_bear_trend>
market_bear_trend = -0.15 -0.10 -0.05
# range badbear is below <market_bear_trend>


# TODO: sell all coins if long trend below zero and
# short trend below <trend_short_drop_limit>?
sell_all_at_dump = yes no

# TODO: parameter for quadratic regression
# hint: use at least 8 (better more) as minimum value
len_min = 24 30 36 42 48 54 60
len_max = 500
# TODO: how many candles for short drop check?
# hint: use at least 4 (better more) as minimum value
len_short_min = 6 8
len_short_max = 6 8 10 15

# range bull
bull_trend = 0.05 0.10 0.15 0.20 0.25 0.30
bull_maxcoins = 4 6 8 10
bull_trend_min_r2 = 0.70 0.75 0.80
bull_trend_buy = 0.30 0.35 0.40 0.45
bull_trend_sell = 0.05 0.08

# range side
side_trend = -0.05 0.00 0.05 0.10
side_maxcoins = 14 16 18 20
side_trend_min_r2 = 0.90 0.95 1.00
side_trend_buy = 0.50 0.60 0.70 0.80 0.90
side_trend_sell = 0.05 0.08

# range bear is everything below side_trend
# in bear buying is forbidden, so we need only sell parameters
bear_trend_sell = 0.05 0.08

# parameters for stop loss
# TODO: do we want to use stop loss functionality?
sl_usage = no
# TODO: use atr units for sl? (if 'no' than we simply use percent)
sl_useatr = yes
# TODO: how many candles for atr calculation?
sl_candlecount = 10
# TODO: ... sell if coin drops more than xxx atr/percent
# if percent: -5 means -5%
# if atr: -5 means -5 * ATR(coin)
sl_loss = -100
# TODO: only range BULL: bigger sl distance by multiplying sl_loss with <sl_loss_bull>
sl_loss_bull = 3.0
# TODO: take profit in range side (1.0 means at profit of 1%)
sl_takeprofit_side = 9999.9

# these parameters are only for finetuning
trend_short_min_r2 = 0.40
trend_short_drop_limit = -0.10
bull_difftrend_btc = 9.99
bull_difftrend_pair = 9.99
side_difftrend_btc = 9.99
side_difftrend_pair = 9.99


# ======================================================
[debug]
debug_lrbacktest = 0
debug_lrhelper = 0
debug_lrpairs = 0
debug_lrtelegram = 0
debug_lrexchange = 0
debug_lrstrat_quadreg = 0
debug_lrstrat_ma3 = 0
debug_lrstrat_rebal = 0
debug_lrstrat_new = 0
