# ======================================================
[common]
# do you want to place all private data like keys or passwords
# in a seperate file
use_secrets = 1
# location of this file if in use
file_secrets = lrbot.secrets.ini

# TODO: set the wanted strategy - currently 'linreg' only
strategy = ma3

# TODO: start time (in UTC!) for first strategy check after startup check
strat_firststratcheck = 0h
# TODO: check strategy at startup (yes/no)
strat_startupcheck = no

# coin list to use for range check
rangelist = btc/usdt eth/btc xrp/btc bch/btc eos/btc xlm/btc ltc/btc ada/btc xmr/btc iot/btc dash/btc trx/btc neo/btc etc/btc xem/btc

# minimum daily volume for coins to trade
# checked with a hysteresis of +/- 5%
volume_min = 100
# minimum price for coins to trade
# checked with a hysteresis of +/- 5%
price_min = 0.00000010
# TODO: please insert your account balance here
# when you start the bot the first time
startbalance_usdt = 1000
# dustlimit
dustlimit_usdt = 10.00

# send trades to exchange?
# trademode = real (buy and sell on the exchange with real money)
# trademode = paper (no real trades)
trademode = paper

# equity protocol in csv file
equity_csv = lr_equity.csv

# bot log
botlog = lrbot.log


# ======================================================
[telegram]
# do you want messages on telegram? 1: yes, 0: no
use_telegram = 1
# which name to use for messages
name_telegram = LRBot Test
# use unicode smbols in telegram messages?
use_uc_symbols = yes
# copy values from PT's APPLICATON.properties
telegram.botToken = secrets_telegram.bottoken
telegram.chatId = secrets_telegram.chatId


# ======================================================
[ma3]
cache_enable = yes

# which infos to show?
show_commontrend = yes
show_bestpairs  = yes
# add the coin pairs you want to see each candle
# use none to switch this off
show_prices = btc/usdt eth/btc iota/btc

# TODO: which candle size to use?
candle_length = 1h
# TODO: after what time call strategy?
check_every4buy = 12h
check_every4sell = 12h

# TODO: invest part of gains also? (Use Percent!)
reinvest = 10

# TODO: how many candles for range check?
# hint: use at least 8 (better more) as minimum value
len_min = 12
len_max = 43
# TODO: how many candles for short drop check?
# hint: use at least 4 (better more) as minimum value
len_short_min = 10
len_short_max = 15

# TODO: buy amount per coin is startbalance_usdt * buyshare
# so  buyshare = 0.1  means we buy with 10% of startbalance_usdt
buyshare = 0.12

# market ranges
# range bull is above <market_bull_trend>
market_bull_trend = 0.30
bull_allcoins = 30
bull_maxcoins = 8
# range side is above <market_side_trend>
market_side_trend = 0.10
side_allcoins = 20
side_maxcoins = 10
# range bear is above <market_bear_trend>
market_bear_trend = 0.05
bear_allcoins = 10
bear_maxcoins = 4
# range badbear is below <market_bear_trend>

# besides the markte ranges each coin has its own range
# the strategy combines market range and individual coin range


# moving averages ma3 and ema needed for coin ranges moon and bull
ma3_long = 28
ma3_short = 12
ema_long = 24

# coin range moon
# buy all coins with strong rising prices with good reliability
# buy if ma3 crosses above ema
# (never sell in moon)
coin_moon_trend = 99.99
coin_moon_min_r2 = 1

# coin range bull
coin_bull_trend = 0.22
coin_bull_min_r2 = 0.60
# buy rising coins if ma3 crosses above ema and rsi condition
# use rsi to get in via countertrade entry
bull_rsi_buy = 0.35
bull_rsi_buy_type = above
# sell if ma3 crosses below ema and rsi tells
bull_rsi_sell = 0.80
bull_rsi_sell_type = up
# rsi candle length for buy and sell
bull_rsi_candles = 14

# coin range side
# buy if a coin's regression line is nearly horizontal
# and coin is sufficiently below at the moment
coin_side_trend = -0.80
# use bb as additional entry condition (bb_lo = 0, bb_hi = 100)
side_bblow_buyval = 20
# use rsi to get in by a countertrade entry
side_rsi_buy = 0.95
side_rsi_buy_type = below
# use bb as additional exit condition (bb_lo = 100, bb_hi = 0)
side_bbhigh_sellval = 35
# sell if rsi condition fulfilled
side_rsi_sell = 0.40
side_rsi_sell_type = up
# rsi candle length for buy and sell
side_rsi_candles = 10

# coin range bear is everything below side_trend or coin_side_trend
# in coin range bear we don't buy

# in market range badbear we sell all immediatelly


# parameters for stop loss
# TODO: do we want to use stop loss functionality?
sl_usage = yes
# TODO: use atr units for sl? (if 'no' than we simply use percent)
sl_useatr = yes
# TODO: how many candles for atr calculation?
sl_candlecount = 8
# TODO: ... sell if coin drops more than xxx atr/percent
# if percent: -5 means -5%
# if atr: -5 means -5 * ATR(coin)
sl_loss = -100
# TODO: only range BULL: bigger sl distance by multiplying sl_loss with <sl_loss_bull>
sl_loss_bull = 2.0
# TODO: take profit in range side (1.0 means at profit of 1%)
sl_takeprofit_side = 4.5


# these parameters are only for finetuning
trend_short_min_r2 = 0.70
trend_short_drop_limit = -0.20
bb_sma = 20
coin_bull_candlecount_b = 6
coin_bull_candlecount_s = 3
coin_bull_maxatr_b = 2.00
coin_bull_maxatr_s = 1.20
side_below_min = 0.01


# ======================================================
[quadreg]
# definitions for the strategy quadreg

# which infos to show?
show_commontrend = yes
show_bestpairs  = yes
show_pairswitch = yes
# add the coin pairs you want to see each candle
# use none to switch this off
show_prices = btc/usdt eth/btc iota/btc

# TODO: which candle size to use?
candle_length = 1h
# TODO: after what time call strategy?
check_every4buy = 12h
check_every4sell = 18h

# TODO: invest part of gains also? (Use Percent!)
reinvest = 10

# TODO: sell all coins if long trend below zero and
# short trend below <trend_short_drop_limit>?
sell_all_at_dump = no

# market ranges
# range bull is above <market_bull_trend>
market_bull_trend = 0.20
# range side is above <market_side_trend>
market_side_trend = 0.02
# range bear is above <market_bear_trend>
market_bear_trend = -0.08
# range badbear is below <market_bear_trend>


# TODO: parameter for quadratic regression
# hint: use at least 8 (better more) as minimum value
len_min = 24
len_max = 38
# TODO: how many candles for short drop check?
# hint: use at least 4 (better more) as minimum value
len_short_min = 7
len_short_max = 12

# range bull
bull_trend = 0.15
bull_maxcoins = 4
bull_trend_min_r2 = 0.60
bull_trend_buy = 0.13
bull_trend_sell = 0.04

# range side
side_trend = 0.02
side_maxcoins = 12
side_trend_min_r2 = 0.80
side_trend_buy = 0.17
side_trend_sell = 0.06

# range bear is everything below side_trend
# in bear buying is forbidden, so we need only sell parameters
bear_trend_sell = 0.09


# parameters for stop loss
# TODO: do we want to use stop loss functionality?
# -> my tests say, quadreg doesn't profit from using stop loss
#    so everything is disabled
sl_usage = no
# TODO: use atr units for sl? (if 'no' than we simply use percent)
sl_useatr = no
# TODO: how many candles for atr calculation?
sl_candlecount = 6
# TODO: ... sell if coin drops more than xxx atr/percent
# if percent: -5 means -5%
# if atr: -5 means -5 * ATR(coin)
sl_loss = -100
# TODO: only range BULL: bigger sl distance by multiplying sl_loss with <sl_loss_bull>
sl_loss_bull = 3.0
# TODO: take profit in range side (1.0 means at profit of 1%)
sl_takeprofit_side = 9999

# these parameters are only for finetuning
trend_short_min_r2 = 0.40
trend_short_drop_limit = -0.15
bull_difftrend_btc = 9.99
bull_difftrend_pair = 9.99
side_difftrend_btc = 9.99
side_difftrend_pair = 9.99


# ======================================================
[exchange]
# settings for the exchange
# exchange the account belongs to
exchange = binance
# market the signals should belong to
market = btc
# your api key - don't share!
apikey = secrets_apikey
# your api secret - don't share!
apisecret = secrets_apisecret

# second source for fetching historical data
# 0: off, 1: on
cryptocompare = 1

# do you want to limit trading to only some coins? then set here
# ATTENTION: the whitelist of each USED market must be filled - otherwise each coin gets excluded for this market!
# use 'ALL' or each coin you want to use
whitelist = ALL
# list here all hodl coins and any other coin you want to exclude from trading
blacklist = BNB BCN VEN

# max. allowed spread for buying or selling
maxspread = 0.02
# how much time to wait for order completion
waittime = 30


# ======================================================
[debug]
debug_lrbot = 2
debug_lrhelper = 1
debug_lrpairs = 0
debug_lrtelegram = 0
debug_lrexchange = 2
debug_lrstrat_quadreg = 4
debug_lrstrat_ma3 = 0
