[common]
# telegram bot token, identifies your telegram bot
# similar to 1234567:ABCDEFGHIJKLMNOPQ
secrets_telegram.bottoken = --- put in your bot token ---
# telegram chat id, defines the chat where the bot is talking to you
# positive value: private message / negative value: group chat
# similar to 1987654321 or -1987654321
secrets_telegram.chatid = --_ put in your chat id ---
# if above chatid is a group, add the ID of the admin account here
# leave it empty otherwise
secrets_telegram.adminid = -- put in your admin id ---


# your exchange api keys, needs trading priviledge only
secrets_apikey = --- put in your exchange api key ---
# your corresponding exchange api secret
secrets_apisecret = --- put in your exchange api secret ---

# a personal api key from cryptocompare.com
secrets_cryptocompare_key = --- put in your cryptocompare key ---
