# parameters for the backtest

# each comment starting with 'TODO:' marks
# value line(s)  the user may change for a test
# to suit the wishes

# ======================================================
[common]
# TODO: set the pairs you want to test
# this is a short test list to see the backtest work
#pairslist = btc/usdt ada/btc eos/btc ven/btc eth/btc neo/btc bch/btc xmr/btc xrp/btc ltc/btc

# list for binance
# for strategy 'quadreg', remove coins AGI and REP
pairslist = btc/usdt ada/btc gas/btc qtum/btc ae/btc gnt/btc gto/btc salt/btc arn/btc hsr/btc sc/btc bch/btc bchsv/btc icx/btc snt/btc bcn/btc iost/btc strat/btc bnb/btc iot/btc theta/btc bqx/btc knc/btc trx/btc btg/btc link/btc tusd/btc loom/btc vet/btc bts/btc lsk/btc wan/btc dash/btc ltc/btc waves/btc data/btc mco/btc wtc/btc dgd/btc mith/btc xem/btc doge/btc nas/btc xlm/btc ela/btc neo/btc xmr/btc elf/btc npxs/btc xrb/btc eng/btc omg/btc xrp/btc eos/btc ont/btc xvg/btc etc/btc powr/btc zec/btc eth/btc ppt/btc zil/btc fun/btc qkc/btc zrx/btc
#pairslist = btc/usdt eth/btc xrp/btc bch/btc eos/btc xlm/btc ltc/btc ada/btc xmr/btc iot/btc dash/btc trx/btc neo/btc etc/btc xem/btc
#backtest_list = btc/usdt ltc/btc

# list for poloniex
# for strategy 'ma3', remove coin SYS, VTC
#pairslist = amp/btc emc2/btc nav/btc strat/btc ardr/btc etc/btc neos/btc bch/btc eth/btc nmc/btc via/btc bcn/btc exp/btc nxt/btc bts/btc fct/btc omni/btc xem/btc burst/btc pasc/btc xmr/btc clam/btc gas/btc xpm/btc cvc/btc gno/btc pot/btc xrp/btc dash/btc gnt/btc rep/btc zec/btc dcr/btc lsk/btc sc/btc zrx/btc dgb/btc ltc/btc steem/btc btc/usdt doge/btc maid/btc str/btc

# list for range check
rangelist = btc/usdt eth/btc xrp/btc bch/btc eos/btc xlm/btc ltc/btc ada/btc xmr/btc iot/btc dash/btc trx/btc neo/btc etc/btc xem/btc


# ======================================================
[test]

# TODO: set the wanted strategy - currently 'linreg' only
strategy = ma3

# TODO: get a key at cryptocompare.com
cryptocompare_key = secrets_cryptocompare_key

# TODO: period of time to test

# shrimpy backtest intervall
#a_startdate = 24-11-2017
#a_enddate = 23-10-2018

# ALTE ZEITEN
# all=side, null, bear, super-bull, super-bear
#a_startdate = 23-06-2018
#a_enddate = 23-12-2018
#b_startdate = 23-06-2018
#b_enddate = 30-07-2018
#c_startdate = 25-07-2018
#c_enddate = 25-08-2018
#d_startdate = 07-10-2017
#d_enddate = 07-01-2018
#e_startdate = 07-01-2018
#e_enddate = 10-04-2018

# NEUE ZEITEN
# bull, bear, side, bull2, bear2
a_startdate = 14-08-2018
a_enddate =  11-10-2018
b_startdate = 14-11-2018
b_enddate = 15-12-2018
c_startdate = 07-09-2018
c_enddate = 14-11-2018
d_startdate = 30-03-2018
d_enddate = 06-05-2018
e_startdate = 05-03-2018
e_enddate = 12-04-2018
f_startdate = 01-01-2019
f_enddate =  06-04-2019

# TODO: at which hour (in UTC!) the test should start
strat_firststratcheck = 0h


# TODO: set your start balance for test
startbalance_usdt = 1000
# TODO: dustlimit
dustlimit_usdt = 10.00
# TODO transaction fee to calculate with? (Use Percent!)
fees = 0.10
# TODO spread to calculate with? (Use Percent!)
spread = 0.25
# minimum daily volume (measured in BTC) for coins to trade
# checked with a hysteresis of +/- 5%
volume_min = 100
# minimum price for coins to trade
# checked with a hysteresis of +/- 5%
price_min = 0.00000100

# TODO check how many combinations?
max_combinations = 1
#TODO keep only the best xy% from the results table after each period of time
# must be between 60 and 100
filter_keep_best = 100
# abort test if maxdd bader (0.50 means maxdd >= 50%)
test_abort_at_maxdd = 0.50
# TODO - zip *.csv and *.log of each backtest after each test interval?
zip_logcsv = yes





# ======================================================
[ma3]
cache_enable = yes

# TODO: which candle size to use?
# here ONLY ONE VALUE is  possible!
candle_length = 1h
# TODO: after what time call strategy?
check_every4buy = 12h
check_every4sell = 12h

# TODO: buy amount per coin is startbalance_usdt * buyshare
# so  buyshare = 0.1  means we buy with 10% of startbalance_usdt
buyshare = 0.08 0.09 0.10 0.11 0.12

# TODO: invest part of gains also? (Use Percent, e.g. 10 for 10%!)
reinvest = 0

# TODO: how many candles for range check?
# hint: use at least 8 (better more) as minimum value
len_min = 14 17 20 24
len_max = 40 48 60
# TODO: how many candles for short drop check?
# hint: use at least 4 (better more) as minimum value
len_short_min = 8 9 10 11 12
len_short_max = 12 14 16 18

# market ranges
# range bull is above <market_bull_trend>
market_bull_trend = 0.18 0.20 0.22 0.24 0.26
bull_maxcoins = 8 10 12
bull_allcoins = 10 12 15
# range side is above <market_side_trend>
market_side_trend = 0.06 0.08 0.10 0.12
side_maxcoins = 8 10 12
side_allcoins = 8 10 12 15
# range bear is above <market_bear_trend>
market_bear_trend = -0.04 -0.02 0.00
bear_maxcoins = 6 8 10
bear_allcoins = 6 8 10
# range badbear is below <market_bear_trend>

# besides the markte ranges each coin has its own range
# the strategy combines market range and individual coin range


# moving averages ma3 and ema needed for coin ranges moon and bull
ma3_long = 30 33 36 40 45 50
ma3_short = 8 9 10 12 15
ema_long = 20 22 24 26 28 30


# TODO: use oscillator indicator (see below) to skip buying or selling?
# (yes or no)
# try to avoid buying when oscillator is falling
# try to avoid selling when oscillator is rising
use_oscfilter = yes no

# volume flow index (simplified version)
# enable or disable usage of vfi
use_vfi = yes

# coin range moon
# buy all coins with strong rising prices with good reliability
# buy if ma3 crosses above ema
# (never sell in moon)
coin_moon_trend = 99.99
coin_moon_min_r2 = 1.0

# coin range bull
coin_bull_trend = 0.20 0.22 0.24 0.26
coin_bull_min_r2 = 0.50 0.60 0.70
# choose 'rsi' or 'stoch' or 'stochrsi' as oscillator indicator
coin_bull_osc_type = rsi stoch stochrsi
# buy rising coins if ma3 crosses above ema and osc condition
# use oscto get in a trade by a countertrade entry
bull_osc_buy = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
bull_osc_buy_type = up down crossup crossdown above below hill valley off
# sell if ma3 crosses below ema and osc condition fulfilled
bull_osc_sell = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
bull_osc_sell_type = up down crossup crossdown above below hill valley off
# osc candle length for buy and sell
bull_osc_candles = 5 7 9 11 13 15

# coin range side
# buy if a coin's regression line is nearly horizontal
# and coin is sufficiently below at the moment
coin_side_trend = -1.25 -1.00 -0.75 -0.50 -0.25
coin_side_min_r2 = 0.50 0.60 0.70
# how much percent must the coin below bb's sma? (0.5 means 0.5%)
side_below_min = 0.0
# choose 'rsi' or 'stoch' or 'stochrsi' as oscillator indicator
coin_side_osc_type = rsi stoch stochrsi
# use bb as additional entry condition (bb_lo = 0, bb_hi = 100)
side_bblow_buyval = -20 0 20 40 60
# use osc to get in by a countertrade entry
side_osc_buy = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
side_osc_buy_type = up down crossup crossdown above below hill valley off
# use bb as additional exit condition (bb_lo = 100, bb_hi = 0)
side_bbhigh_sellval = -20 0 20 40 60
# sell if osc condition fulfilled
side_osc_sell = 0.20 0.30 0.40 0.50 0.60 0.70 0.80
side_osc_sell_type = up down crossup crossdown above below hill valley off
# osc candle length for buy and sell
side_osc_candles = 5 7 9 11 13 15

# coin range bear is everything below side_trend or coin_side_trend
# in coin range bear we don't buy

# in market range badbear we sell all immediatelly


# parameters for stop loss
# TODO: do we want to use stop loss functionality?
sl_usage = yes
# TODO: use atr units for sl? (if 'no' than we simply use percent)
sl_useatr = yes
# TODO: in range bull we can skip sl checks to sell more seldom
# sl_skipcandles = 1 means we skip one candle so we do the sl check every two candles only
sl_skipcandles = 0
# TODO: how many candles for atr calculation?
# must be at least 3!
sl_candlecount = 8
# TODO: multiply sl_loss according to coin range to get a wider stop at bull or moon
sl_factor = 4.0
# TODO: ... sell if coin drops more than xxx atr/percent
# if percent: -5 means -5%
# if atr: -5 means -5 * ATR(coin)
sl_loss = -100
# special handling for side:
# TODO: take profit in range side (1.0 means at profit of 1%)
sl_side_tp = 4.0 4.5 5.0
# TODO: use a stop loss in range side (-5 means -5% or -5 atr depending on sl_useatr)
sl_side_sl = -100.0


# these parameters are only for finetuning
trend_short_min_r2 = 0.55
trend_short_drop_limit = -0.15
bb_sma = 24
# must be at least 3!
coin_bull_candlecount_b = 7
# must be at least 3!
coin_bull_candlecount_s = 5
coin_bull_maxatr_b = 1.90
coin_bull_maxatr_s = 1.30
# roof filter: filters price before rsi calculation
# (numbers count bars of frequencies)
# higher frequencies get filtered out
roof_min = 12
# lower frequencies get filtered out
roof_max = 24
# average range of price change
ar_candlecount = 12
# vfi - volume flow index
# ema about volume
vfi_ma = 36
# minimum price change for changing vfi
vfi_min = 0.5
# cut bigger volume to <vfi_max> * avg_volume
vfi_max = 2.75
# signal: ema about vfi
vfi_signal = 5
# CURRENTLY DISABLED (vfi must grow by at least ... percent for a buy (1.0 means 1.0%))
vfi_mingrow = 1.0
# CURRENTLY DISABLED (how many candles to check for growing line?)
vfi_growcount = 9





# ======================================================
[quadreg]
cache_enable = yes

# definitions for the strategy quadreg

# TODO: which candle size to use?
# here ONLY ONE VALUE is possible!
candle_length = 1h
# TODO: after what time call strategy?
check_every4buy = 4h 8h 12h 18h
check_every4sell = 4h 8h 12h 18h

# TODO: invest part of gains also? (10 means 10% of gains; dont use more than 40 = 40%!)
reinvest = 0

# market ranges
# range bull is above <market_bull_trend>
market_bull_trend = 0.20
# range side is above <market_side_trend>
market_side_trend = 0.00
# range bear is above <market_bear_trend>
market_bear_trend = -0.10
# range badbear is below <market_bear_trend>


# TODO: sell all coins if long trend below zero and
# short trend below <trend_short_drop_limit>?
sell_all_at_dump = no

# TODO: parameter for quadratic regression
# hint: use at least 8 (better more) as minimum value
len_min = 12 18 24
len_max = 36 48 72 96
# TODO: how many candles for short drop check?
# hint: use at least 4 (better more) as minimum value
len_short_min = 6 8 10
len_short_max = 10 12

# range bull
bull_trend = 0.12 0.15 0.18
bull_maxcoins = 4
bull_trend_min_r2 = 0.60 0.70 0.80
bull_trend_buy = 0.15 0.20 0.25 0.30
bull_trend_sell = 0.05 0.08

# range side
side_trend = 0.00
side_maxcoins = 14
side_trend_min_r2 = 0.60 0.70 0.80
side_trend_buy = 0.15 0.20 0.25 0.30
side_trend_sell = 0.05 0.08

# range bear is everything below side_trend
# in bear buying is forbidden, so we need only sell parameters
bear_trend_sell = 0.05 0.08


# parameters for stop loss
# TODO: do we want to use stop loss functionality?
sl_usage = yes
# TODO: use atr units for sl? (if 'no' than we simply use percent)
sl_useatr = yes
# TODO: in range bull we can skip sl checks to sell more seldom
# sl_skipcandles = 1 means we skip one candle so we do the sl check every two candles only
sl_skipcandles = 0
# TODO: how many candles for atr calculation?
# must be at least 3!
sl_candlecount = 4 6 8 10
# TODO: multiply sl_loss according to coin range to get a wider stop at bull or moon
sl_factor = 4.0
# TODO: ... sell if coin drops more than xxx atr/percent
# if percent: -5 means -5%
# if atr: -5 means -5 * ATR(coin)
sl_loss = -4 -6 -8 -10 -100
# special handling for side:
# TODO: take profit in range side (1.0 means at profit of 1%)
sl_side_tp = 3.0 3.5 4.0 4.5 5.0 6.0 7.0
# TODO: use a stop loss in range side (-5 means -5% or -5 atr depending on sl_useatr)
sl_side_sl = -4.0 -6.0 -8.0 -10.0 -12.0 -15.0 -20.0 -99.0

# these parameters are only for finetuning
trend_short_min_r2 = 0.40
trend_short_drop_limit = -0.10
bull_difftrend_btc = 9.99
bull_difftrend_pair = 9.99
side_difftrend_btc = 9.99
side_difftrend_pair = 9.99





# ======================================================
[debug]
debug_lrbacktest = 0
debug_lrhelper = 0
debug_lrpairs = 0
debug_lrtelegram = 0
debug_lrexchange = 0
debug_lrstrat_quadreg = 0
debug_lrstrat_ma3 = 0
debug_lrstrat_rebal = 0
debug_lrstrat_new = 0
